#jdbc：添加datasource,jdbctemplate,transaction spring bean
#oauth：启动auth2认证
#redis：oauth token使用redis存储，默认使用数据库存储
#async: 启动异步执行spring逻辑功能。
#ewp: 开放平台profile, 非开放平台场景下不要设置
spring.profiles.active =jdbc,oauth,async

project.name=${project.artifactId}
build.version=${project.version}
build.time=${mavenBuildTimestamp}
project.basedir=${basedir}
jdbc.prefix=
#是否启动服务接口权限控制，默认不启用。
service.method.auth=false