# vip-server

./: .gitignore
vip/trade/: .project  pom.xml
vip/trade/src/main/java/com/alipay/api/: AlipayMobilePublicMultiMediaDownloadResponse.java  DefaultAlipayClient.java
vip/vip-app-server/: .classpath  .project  jetty-env.xml  pom.xml
vip/vip-app-server/src/main/java/com/jianfei/common/: BaseController.java  BaseMsgInfo.java  PlUploadServlet.java
vip/vip-app-server/src/main/java/com/jianfei/dto/: AirportVo.java  VipCardInfoVo.java  VipRightInfoVo.java  VipRoomVo.java  VipTestVo.java
vip/vip-app-server/src/main/java/com/jianfei/frame/: Constants.java  InitializingService.java
vip/vip-app-server/src/main/java/com/jianfei/oauth2/: User.java
vip/vip-app-server/src/main/java/com/jianfei/order/: OrderController.java  OrderStaController.java
vip/vip-app-server/src/main/java/com/jianfei/resource/: ResourceController.java
vip/vip-app-server/src/main/java/com/jianfei/user/: MsgInfoController.java  SalerUserController.java  VipUserController.java
vip/vip-app-server/src/main/java/com/jianfei/yeepay/: PayController.java  YeepayController.java
vip/vip-app-server/src/main/resources/: log4j.properties  log4j1.properties  messages.properties  oauth2-security.xml
vip/vip-app-server/src/main/resources/i18n/: error_zh_CN.properties
vip/vip-app-server/src/main/resources/spring/: frame-context.xml  oauth2-security.xml  rest-context.xml
vip/vip-app-server/src/main/webapp/WEB-INF/: vip-app-server-servlet.xml  web.xml
vip/vip-app-server/src/main/webapp/WEB-INF/logback/: logback-development.xml  logback-production.xml  logback-test.xml
vip/vip-app-server/src/main/webapp/WEB-INF/res/: env.properties
vip/vip-app-server/src/main/webapp/WEB-INF/spring/: frame-context.xml  oauth2-security.xml  rest-context.xml
vip/vip-app-server/src/main/webapp/WEB-INF/views/error/: 500.jsp
vip/vip-app-server/src/main/webapp/WEB-INF/views/resource/: resources.jsp
vip/vip-app-server/src/main/webapp/WEB-INF/views/role/: SyroleGrant.jsp
vip/vip-app-server/src/main/webapp/WEB-INF/views/user/: Syuser.jsp  userRoleGrant.jsp
vip/vip-core-lib/: .classpath  .classpath.bak  .gitignore  .project  E:\mylogs  E:vip.log.2016-06-28  E:vip.log.2016-06-29  pom.xml  vip.log.2016-06-30  viplog  viplog.2016-06-12  viplog.2016-06-13
vip/vip-core-lib/sdklog/: sdkclient_CommunicateLog_info  sdkclient_EMAYSDK_info
vip/vip-core-lib/src/main/resources/: apiclient_cert.p12  cert.properties  config.properties  log4j.properties  mybatis-config.xml  persistence.xml  spring-context-jedis.xml  zfbinfo.properties
vip/vip-core-lib/src/main/resources/ehcache/: ehcache-shiro.xml
vip/vip-core-lib/src/main/resources/mappings/: AppAttendanceMapper.xml  AppCardBackMapper.xml  AppConsumeMapper.xml  AppCustomerMapper.xml  AppInvoiceMapper.xml  AppOrderFileMapper.xml  AppOrdersMapper.xml  AppPictureMapper.xml  AppVipcardMapper.xml  SysAirportMapper.xml  SysAuthorMapper.xml  SysCityMapper.xml  SysRoleAuthorMapper.xml  SysRolesMapper.xml  SysUseRoleMapper.xml  SysUserAirportMapper.xml  SysUsersMapper.xml  SysViproomMapper.xml
vip/vip-core-lib/src/main/resources/mappings/base/: AppAirportTransMapper.xml  AppConfigMapper.xml  AppCustomerMapper.xml  AppPictureMapper.xml  AppUserFeedbackMapper.xml  AppVersionMapper.xml  AppVipcardMapper.xml  AriPortMapper.xml  LogMapper.xml  PickUpMapper.xml  SysViproomMapper.xml
vip/vip-core-lib/src/main/resources/mappings/order/: AppCardBackMapper.xml  AppConsumeMapper.xml  AppOrderCardMapper.xml  AppOrdersMapper.xml  OrderMapper.xml
vip/vip-core-lib/src/main/resources/mappings/orders/: OrderMapper.xml
vip/vip-core-lib/src/main/resources/mappings/stat/: AppAirportArchiveMapper.xml  AppOrderArchiveMapper.xml  ArchiveMapper.xml
vip/vip-core-lib/src/main/resources/mappings/sys/: BusizzMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
vip/vip-core-lib/src/main/resources/mappings/thirdpart/: YdycAirportsMapper.xml
vip/vip-core-lib/src/test/java/com/jianfei/common/: AppInvoiceManagerImplTest.java  AppUserFeedbackImplTest.java  VipCardManagerImplTest.java  VipRoomManagerImpTest.java
vip/vip-webapp/: .classpath  .classpath.bak  .gitignore  .project  pom.xml  vip.log.2016-06-30  viplog  viplog.2016-06-12
vip/vip-webapp/sdklog/: sdkclient_CommunicateLog_info  sdkclient_EMAYSDK_info
vip/vip-webapp/src/main/java/com/jianfei/common/: IMyTestService.java  ImportExcelServlet.java  MyTestServiceImpl.java  PlUploadServlet.java  ValidateCodeServlet.java
vip/vip-webapp/src/main/java/com/jianfei/controller/: AppPicController.java  AppUserFeedbackController.java  AriPortController.java  BaseController.java  BusizzController.java  CacheController.java  InvoiceController.java  LogController.java  LoginController.java  OrderController.java  PickUpController.java  ResourceController.java  RightController.java  RoleController.java  UserController.java  VipCardController.java  VipRoomController.java
vip/vip-webapp/src/main/java/com/jianfei/interceptor/: LogInterceptor.java  MobileInterceptor.java
vip/vip-webapp/src/main/java/com/jianfei/listener/: CustomerSessionListener.java
vip/vip-webapp/src/main/resources/: archive-task.xml  log4j.xml  security.xml  spring-mvc.xml  webLog.properties
vip/vip-webapp/src/main/webapp/WEB-INF/: web.xml
vip/vip-webapp/src/main/webapp/WEB-INF/include/: inc.jsp  tagFn.tld  taglib.jsp
vip/vip-webapp/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
vip/vip-webapp/src/main/webapp/WEB-INF/views/airport/: airPortForm.jsp  airportList.jsp  master.jsp
vip/vip-webapp/src/main/webapp/jslib/: Framework.js  echarts.min.js
vip/vip-webapp/src/main/webapp/jslib/areaSelect/: areaselect.css
vip/vip-webapp/src/main/webapp/layout/: north.jsp  south.jsp
vip/vip-webapp/src/main/webapp/public/css/: site.css
vip/vip-webapp/src/main/webapp/public/js/: jquery.easyui.min.js
vip/vip-webapp/src/main/webapp/style/: detail.css  syExtIcon.css  vip.css
vip/vip-webapp/src/main/webapp/uedit/: ueditor.all.js  ueditor.config.js
(+1052 files in other folders)
