2016-06-15 15:36:41,780 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.UserMapper.getUserByName] - ==>  Preparing: SELECT * from sys_users where login_name =? and (user_type=1 or user_type=2) and dtflag=0 
2016-06-15 15:36:41,822 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.UserMapper.getUserByName] - ==> Parameters: admin(String)
2016-06-15 15:36:41,883 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.UserMapper.getUserByName] - <==      Total: 0
2016-06-15 15:36:45,640 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.UserMapper.getUserByName] - ==>  Preparing: SELECT * from sys_users where login_name =? and (user_type=1 or user_type=2) and dtflag=0 
2016-06-15 15:36:45,641 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.UserMapper.getUserByName] - ==> Parameters: iadmin(String)
2016-06-15 15:36:45,689 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.UserMapper.getUserByName] - <==      Total: 1
2016-06-15 15:36:45,790 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.UserMapper.getUserByName] - ==>  Preparing: SELECT * from sys_users where login_name =? and (user_type=1 or user_type=2) and dtflag=0 
2016-06-15 15:36:45,791 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.UserMapper.getUserByName] - ==> Parameters: iadmin(String)
2016-06-15 15:36:45,825 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.UserMapper.getUserByName] - <==      Total: 1
2016-06-15 15:36:45,939 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.RoleMapper.selectRoleByUserId] - ==>  Preparing: SELECT role.* FROM `sys_roles` role INNER JOIN `sys_use_role` sur ON role.`id`=sur.`role_id` WHERE sur.`user_id`=? 
2016-06-15 15:36:45,941 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.RoleMapper.selectRoleByUserId] - ==> Parameters: 58(Long)
2016-06-15 15:36:45,972 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.RoleMapper.selectRoleByUserId] - <==      Total: 1
2016-06-15 15:36:46,092 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.AriPortMapper.selectAriportByUserId] - ==>  Preparing: SELECT a.* FROM `sys_airport` a INNER JOIN `sys_user_airport` au ON a.`airport_id`=au.`airport_id` WHERE au.`sys_id`=? 
2016-06-15 15:36:46,093 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.AriPortMapper.selectAriportByUserId] - ==> Parameters: 58(Long)
2016-06-15 15:36:46,124 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.AriPortMapper.selectAriportByUserId] - <==      Total: 0
2016-06-15 15:36:47,568 [qtp432684138-39] DEBUG [com.jianfei.core.mapper.ResourceMapper.findResourceByUserId] - ==>  Preparing: SELECT auth.* FROM `sys_author` auth INNER JOIN `sys_role_author` ra ON auth.`id`=ra.`author_id` INNER JOIN `sys_use_role` sur ON sur.`role_id`=ra.`role_id` WHERE sur.`user_id`=? 
2016-06-15 15:36:47,569 [qtp432684138-39] DEBUG [com.jianfei.core.mapper.ResourceMapper.findResourceByUserId] - ==> Parameters: 58(Long)
2016-06-15 15:36:47,650 [qtp432684138-39] DEBUG [com.jianfei.core.mapper.ResourceMapper.findResourceByUserId] - <==      Total: 42
2016-06-15 15:36:47,862 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.ArchiveMapper.masterTotal] - ==>  Preparing: SELECT SUM(a.`order_num`) AS total FROM app_order_archive a 
2016-06-15 15:36:47,863 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.ArchiveMapper.masterTotal] - ==> Parameters: 
2016-06-15 15:36:47,893 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.ArchiveMapper.masterTotal] - <==      Total: 1
2016-06-15 15:36:48,201 [qtp432684138-33] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_month_top3 = [{province=广东, bname=章子怡, total=51, order_sum=51}, {province=北京, bname=秦青, total=11, order_sum=11}, {province=南京, bname=李依依, total=11, order_sum=11}]
2016-06-15 15:36:48,204 [qtp432684138-33] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_month_top3 = [{province=广东, bname=章子怡, total=51, order_sum=51}, {province=北京, bname=秦青, total=11, order_sum=11}, {province=南京, bname=李依依, total=11, order_sum=11}]
2016-06-15 15:36:48,207 [qtp432684138-33] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_1_month = [{province=北京, order_num=11}, {province=南京, order_num=11}, {province=广东, order_num=51}, {province=昆明, order_num=15}, {province=深圳, order_num=12}]
2016-06-15 15:36:48,212 [qtp432684138-33] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_1_month = [{province=北京, order_num=11}, {province=南京, order_num=11}, {province=广东, order_num=51}, {province=昆明, order_num=15}, {province=深圳, order_num=12}]
2016-06-15 15:36:48,217 [qtp432684138-33] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_2_month = [{province=北京, order_num=33}, {province=厦门, order_num=21}, {province=成都机场, order_num=31}, {province=杭州, order_num=17}, {province=西安, order_num=12}]
2016-06-15 15:36:48,221 [qtp432684138-33] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_2_month = [{province=北京, order_num=33}, {province=厦门, order_num=21}, {province=成都机场, order_num=31}, {province=杭州, order_num=17}, {province=西安, order_num=12}]
2016-06-15 15:36:48,223 [qtp432684138-33] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_3_month = [{province=上海, order_num=12}, {province=重庆, order_num=13}]
2016-06-15 15:36:48,226 [qtp432684138-33] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_3_month = [{province=上海, order_num=12}, {province=重庆, order_num=13}]
2016-06-15 15:36:51,292 [qtp432684138-38] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page_COUNT] - ==>  Preparing: SELECT count(*) FROM app_config WHERE dtflag = 0 
2016-06-15 15:36:51,293 [qtp432684138-38] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page_COUNT] - ==> Parameters: 
2016-06-15 15:36:51,323 [qtp432684138-38] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page_COUNT] - <==      Total: 1
2016-06-15 15:36:51,324 [qtp432684138-38] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page] - ==>  Preparing: select * from app_config where dtflag=0 limit ?,? 
2016-06-15 15:36:51,325 [qtp432684138-38] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page] - ==> Parameters: 0(Integer), 10(Integer)
2016-06-15 15:36:51,361 [qtp432684138-38] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page] - <==      Total: 3
2016-06-15 15:36:56,206 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.AppConfigMapper.selectByPrimaryKey] - ==>  Preparing: select id, title,type, url , content from app_config where id = ? 
2016-06-15 15:36:56,206 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.AppConfigMapper.selectByPrimaryKey] - ==> Parameters: 1(String)
2016-06-15 15:36:56,238 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.AppConfigMapper.selectByPrimaryKey] - <==      Total: 1
2016-06-15 15:37:00,530 [qtp432684138-36] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page_COUNT] - ==>  Preparing: SELECT count(*) FROM app_config WHERE dtflag = 0 
2016-06-15 15:37:00,531 [qtp432684138-36] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page_COUNT] - ==> Parameters: 
2016-06-15 15:37:00,561 [qtp432684138-36] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page_COUNT] - <==      Total: 1
2016-06-15 15:37:00,562 [qtp432684138-36] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page] - ==>  Preparing: select * from app_config where dtflag=0 limit ?,? 
2016-06-15 15:37:00,562 [qtp432684138-36] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page] - ==> Parameters: 0(Integer), 10(Integer)
2016-06-15 15:37:00,594 [qtp432684138-36] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page] - <==      Total: 3
2016-06-15 15:37:06,196 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page_COUNT] - ==>  Preparing: SELECT count(*) FROM app_config WHERE dtflag = 0 
2016-06-15 15:37:06,196 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page_COUNT] - ==> Parameters: 
2016-06-15 15:37:06,226 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page_COUNT] - <==      Total: 1
2016-06-15 15:37:06,227 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page] - ==>  Preparing: select * from app_config where dtflag=0 limit ?,? 
2016-06-15 15:37:06,227 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page] - ==> Parameters: 0(Integer), 10(Integer)
2016-06-15 15:37:06,259 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page] - <==      Total: 3
2016-06-15 15:37:17,284 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.RoleMapper.selectRoleByUserId] - ==>  Preparing: SELECT role.* FROM `sys_roles` role INNER JOIN `sys_use_role` sur ON role.`id`=sur.`role_id` WHERE sur.`user_id`=? 
2016-06-15 15:37:17,284 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.RoleMapper.selectRoleByUserId] - ==> Parameters: 58(Long)
2016-06-15 15:37:17,315 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.RoleMapper.selectRoleByUserId] - <==      Total: 1
2016-06-15 15:37:17,406 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.ResourceMapper.findResourceByUserId] - ==>  Preparing: SELECT auth.* FROM `sys_author` auth INNER JOIN `sys_role_author` ra ON auth.`id`=ra.`author_id` INNER JOIN `sys_use_role` sur ON sur.`role_id`=ra.`role_id` WHERE sur.`user_id`=? 
2016-06-15 15:37:17,408 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.ResourceMapper.findResourceByUserId] - ==> Parameters: 58(Long)
2016-06-15 15:37:17,464 [qtp432684138-33] DEBUG [com.jianfei.core.mapper.ResourceMapper.findResourceByUserId] - <==      Total: 42
2016-06-15 15:37:18,521 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.AriPortMapper.mapList_COUNT] - ==>  Preparing: SELECT count(*) FROM (SELECT t1.airport_id, t1.airport_name, t1.state, t1.agent_num, ct.`name` AS province, t1.city, t1.country, t1.address, t1.longitude, t1.latitude, t1.dtflag, t1.header_name, t1.header_phone, ct.cid AS cid, GROUP_CONCAT(t2.order_id) AS orderIds FROM sys_airport t1 LEFT JOIN app_orders t2 ON t1.airport_id = t2.airport_id LEFT JOIN sys_city ct ON ct.CID = t1.province WHERE t1.dtflag = ? GROUP BY t1.airport_id) table_count 
2016-06-15 15:37:18,523 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.AriPortMapper.mapList_COUNT] - ==> Parameters: 0(Integer)
2016-06-15 15:37:18,561 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.AriPortMapper.mapList_COUNT] - <==      Total: 1
2016-06-15 15:37:18,562 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.AriPortMapper.mapList] - ==>  Preparing: SELECT t1.airport_id, t1.airport_name, t1.state, t1.agent_num, ct.`name` AS province, t1.city, t1.country, t1.address, t1.longitude, t1.latitude, t1.dtflag, t1.header_name, t1.header_phone, ct.cid as cid, GROUP_CONCAT(t2.order_id) AS orderIds FROM sys_airport t1 LEFT JOIN app_orders t2 ON t1.airport_id = t2.airport_id LEFT JOIN sys_city ct ON ct.CID = t1.province WHERE t1.dtflag=? group by t1.airport_id limit ?,? 
2016-06-15 15:37:18,563 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.AriPortMapper.mapList] - ==> Parameters: 0(Integer), 0(Integer), 10(Integer)
2016-06-15 15:37:18,610 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.AriPortMapper.mapList] - <==      Total: 7
2016-06-15 15:41:11,860 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.ResourceMapper.findResourceByUserId] - ==>  Preparing: SELECT auth.* FROM `sys_author` auth INNER JOIN `sys_role_author` ra ON auth.`id`=ra.`author_id` INNER JOIN `sys_use_role` sur ON sur.`role_id`=ra.`role_id` WHERE sur.`user_id`=? 
2016-06-15 15:41:11,996 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.ArchiveMapper.masterTotal] - ==>  Preparing: SELECT SUM(a.`order_num`) AS total FROM app_order_archive a 
2016-06-15 15:41:12,039 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.ArchiveMapper.masterTotal] - ==> Parameters: 
2016-06-15 15:41:12,039 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.ResourceMapper.findResourceByUserId] - ==> Parameters: 58(Long)
2016-06-15 15:41:12,073 [qtp432684138-37] DEBUG [com.jianfei.core.mapper.ArchiveMapper.masterTotal] - <==      Total: 1
2016-06-15 15:41:12,083 [qtp432684138-37] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_month_top3 = [{province=广东, bname=章子怡, total=51, order_sum=51}, {province=北京, bname=秦青, total=11, order_sum=11}, {province=南京, bname=李依依, total=11, order_sum=11}]
2016-06-15 15:41:12,087 [qtp432684138-37] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_month_top3 = [{province=广东, bname=章子怡, total=51, order_sum=51}, {province=北京, bname=秦青, total=11, order_sum=11}, {province=南京, bname=李依依, total=11, order_sum=11}]
2016-06-15 15:41:12,091 [qtp432684138-37] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_1_month = [{province=北京, order_num=11}, {province=南京, order_num=11}, {province=广东, order_num=51}, {province=昆明, order_num=15}, {province=深圳, order_num=12}]
2016-06-15 15:41:12,097 [qtp432684138-37] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_1_month = [{province=北京, order_num=11}, {province=南京, order_num=11}, {province=广东, order_num=51}, {province=昆明, order_num=15}, {province=深圳, order_num=12}]
2016-06-15 15:41:12,101 [qtp432684138-37] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_2_month = [{province=北京, order_num=33}, {province=厦门, order_num=21}, {province=成都机场, order_num=31}, {province=杭州, order_num=17}, {province=西安, order_num=12}]
2016-06-15 15:41:12,104 [qtp432684138-37] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_2_month = [{province=北京, order_num=33}, {province=厦门, order_num=21}, {province=成都机场, order_num=31}, {province=杭州, order_num=17}, {province=西安, order_num=12}]
2016-06-15 15:41:12,109 [qtp432684138-37] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_3_month = [{province=上海, order_num=12}, {province=重庆, order_num=13}]
2016-06-15 15:41:12,112 [qtp432684138-37] DEBUG [com.jianfei.core.common.cache.JedisUtils] - getObject last_3_month = [{province=上海, order_num=12}, {province=重庆, order_num=13}]
2016-06-15 15:41:12,114 [qtp432684138-40] DEBUG [com.jianfei.core.mapper.ResourceMapper.findResourceByUserId] - <==      Total: 42
2016-06-15 15:41:15,201 [qtp432684138-38] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page_COUNT] - ==>  Preparing: SELECT count(*) FROM app_config WHERE dtflag = 0 
2016-06-15 15:41:15,202 [qtp432684138-38] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page_COUNT] - ==> Parameters: 
2016-06-15 15:41:15,235 [qtp432684138-38] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page_COUNT] - <==      Total: 1
2016-06-15 15:41:15,236 [qtp432684138-38] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page] - ==>  Preparing: select * from app_config where dtflag=0 limit ?,? 
2016-06-15 15:41:15,236 [qtp432684138-38] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page] - ==> Parameters: 0(Integer), 10(Integer)
2016-06-15 15:41:15,271 [qtp432684138-38] DEBUG [com.jianfei.core.mapper.AppConfigMapper.page] - <==      Total: 3
2016-06-15 16:00:00,071 [pool-2-thread-1] INFO  [com.jianfei.core.service.stat.impl.ArchiveManagerImpl] - <<<<<<获取空港核销数据>>>>>>
2016-06-15 17:00:00,068 [pool-2-thread-1] INFO  [com.jianfei.core.service.stat.impl.ArchiveManagerImpl] - <<<<<<获取空港核销数据>>>>>>
