<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>functions</description>
	<tlib-version>3.0</tlib-version>
	<short-name>fn</short-name>
	<uri>http://jianfeitech.com/tags/functions</uri>


	<function>
		<description>encode</description>
		<name>encode</name>
		<function-class>com.jianfei.web.tag.TagFn</function-class>
		<function-signature>String encode(java.lang.String)</function-signature>
	</function>
	<function>
		<description>decode</description>
		<name>decode</name>
		<function-class>com.jianfei.web.tag.TagFn</function-class>
		<function-signature>String decode(java.lang.String)</function-signature>
	</function>
	<function>
		<description>payType</description>
		<name>payType</name>
		<function-class>com.jianfei.web.tag.TagFn</function-class>
		<function-signature>String payType(java.lang.Object)</function-signature>
	</function>
	<function>
		<description>postType</description>
		<name>postType</name>
		<function-class>com.jianfei.web.tag.TagFn</function-class>
		<function-signature>String postType(java.lang.Object)</function-signature>
	</function>
</taglib>