jdbc.username=root
jdbc.password=refineli
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.116.141/app_server?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=15
jdbc.pool.maxActive=30

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#weEvn
upload.home.dir=E:\\workspace\\money\\vip\\vip-webapp\\src\\main\\webapp\\uploadPath
static.resource.server.address=http://127.0.0.1:8080/vip
relative.path.to.server=/uploadPath
defalut.passwd=123456