2016-06-13 11:53:58,942 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==>  Preparing: update app_orders set order_state=?,pay_user_id=?,pay_time=?, serial_id=?,pay_type=? where order_id = ? 
2016-06-13 11:53:59,448 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==> Parameters: 1(String), 13988889999(String), 2016-06-06 06:06:06(String), 208800099009000(String), 2(Integer), dd1001(String)
2016-06-13 11:53:59,508 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - <==    Updates: 1
2016-06-13 11:55:27,215 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==>  Preparing: update app_orders set order_state=?,pay_user_id=?,pay_time=?, serial_id=?,pay_type=? where order_id = ? 
2016-06-13 11:55:27,257 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==> Parameters: 1(String), 13988889999(String), 2016-06-06 06:06:06(String), 208800099009000(String), 2(Integer), dd10011(String)
2016-06-13 11:55:27,293 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - <==    Updates: 0
2016-06-13 11:56:11,632 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==>  Preparing: update app_orders set order_state=?,pay_user_id=?,pay_time=?, serial_id=?,pay_type=? where order_id = ? 
2016-06-13 11:56:11,675 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==> Parameters: 1(String), 13988889999(String), 2016-06-06 06:06:06(String), 208800099009000(String), 2(Integer), dd1001(String)
2016-06-13 11:56:11,708 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - <==    Updates: 1
2016-06-13 11:59:46,210 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==>  Preparing: update app_orders set order_state=?,pay_user_id=?,pay_time=?, serial_id=?,pay_type=? where order_id = ? 
2016-06-13 11:59:46,257 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==> Parameters: 1(Integer), 13988889999(String), 2016-06-06 06:06:06(String), 208800099009000(String), 2(Integer), dd1001(String)
2016-06-13 11:59:46,297 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - <==    Updates: 1
2016-06-13 12:01:49,515 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==>  Preparing: update app_orders set order_state=?,pay_user_id=?,pay_time=?, serial_id=?,pay_type=? where order_id = ? 
2016-06-13 12:01:49,564 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==> Parameters: 1(Integer), 13988889999(String), 2016-06-06 06:06:06(String), 208800099009000(String), 2(Integer), dd1001(String)
2016-06-13 12:01:49,600 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - <==    Updates: 1
2016-06-13 15:00:35,523 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==>  Preparing: update app_orders set order_state=?,pay_user_id=?,pay_time=?, serial_id=?,pay_type=? where order_id = ? 
2016-06-13 15:00:36,042 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==> Parameters: 1(Integer), 13966662222(String), 2016-05-06 06:06:06(String), 2188909900(String), 2(Integer), dd1001(String)
2016-06-13 15:00:36,105 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - <==    Updates: 1
2016-06-13 15:25:14,482 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==>  Preparing: update app_orders set order_state=?,pay_user_id=?,pay_time=?, serial_id=?,pay_type=? where order_id = ? 
2016-06-13 15:25:14,606 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==> Parameters: 1(Integer), 13966662222(String), 2016-05-06 06:06:06(String), 2188909900(String), 2(Integer), dd1001(String)
2016-06-13 15:25:14,660 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - <==    Updates: 1
2016-06-13 15:38:43,910 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==>  Preparing: update app_orders set order_state=?,pay_user_id=?,pay_time=?, serial_id=?,pay_type=? where order_id = ? 
2016-06-13 15:38:43,989 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - ==> Parameters: 1(Integer), 13966662222(String), 2016-05-06 06:06:06(String), 2188909900(String), 2(Integer), dd1001(String)
2016-06-13 15:38:44,051 [main] DEBUG [com.jianfei.core.mapper.AppOrdersMapper.payNotify] - <==    Updates: 1
