[DEBUG]16-07-26 15:59:13,469EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{56},SYNC-C001-OVNESy1FTVktMDk5OS1KRFFTUCwwMSw4NDI4ODIsODQyODgyLDQuMy4y,1,SYNC@
[DEBUG]16-07-26 15:59:13,522EMAY -> EC RecOK 0,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{56},SYNC-C001-OVNESy1FTVktMDk5OS1KRFFTUCwwMSw4NDI4ODIsODQyODgyLDQuMy4y,1,SYNC
[DEBUG]16-07-26 15:59:13,542EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{172},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCwwLDg0Mjg4MiwxLDAwMTMsR0JLLDEzNjUxNjAxNjI5LKG+0tqz9tDQob/E+rrDo6zE+rXE0enWpMLrysejujIzMzQzMKGjv823/sjIz9+jujQwMDQwMDgwNjYwo6zXo8T6wsPNvtPkv+yjoQ==,2,SYNC@
[DEBUG]16-07-26 15:59:13,575EMAY -> EC RecOK 00,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{40},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCw4NjY0OTIuNg==,2,SYNC
[DEBUG]16-07-26 16:40:29,585EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{56},SYNC-C001-OVNESy1FTVktMDk5OS1KRFFTUCwwMSw4NDI4ODIsODQyODgyLDQuMy4y,1,SYNC@
[DEBUG]16-07-26 16:40:29,623EMAY -> EC RecOK 0,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{56},SYNC-C001-OVNESy1FTVktMDk5OS1KRFFTUCwwMSw4NDI4ODIsODQyODgyLDQuMy4y,1,SYNC
[DEBUG]16-07-26 16:40:29,637EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{172},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCwwLDg0Mjg4MiwxLDAwMTMsR0JLLDEzNjUxNjAxNjI5LKG+0tqz9tDQob/E+rrDo6zE+rXE0enWpMLrysejujQ3MzYwNaGjv823/sjIz9+jujQwMDQwMDgwNjYwo6zXo8T6wsPNvtPkv+yjoQ==,2,SYNC@
[DEBUG]16-07-26 16:40:29,671EMAY -> EC RecOK 00,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{40},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCw4NjYxOTcuMg==,2,SYNC
[DEBUG]16-07-26 16:40:39,688EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI@
[DEBUG]16-07-26 16:40:39,720EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI
[DEBUG]16-07-26 16:40:49,738EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI@
[DEBUG]16-07-26 16:40:49,769EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI
[DEBUG]16-07-26 16:40:59,781EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI@
[DEBUG]16-07-26 16:40:59,812EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI
[DEBUG]16-07-26 16:41:09,826EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI@
[DEBUG]16-07-26 16:41:09,856EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI
[DEBUG]16-07-26 16:41:19,867EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI@
[DEBUG]16-07-26 16:41:19,898EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI
[DEBUG]16-07-26 16:41:29,905EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,8,ACTI@
[DEBUG]16-07-26 16:41:29,935EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,8,ACTI
[DEBUG]16-07-26 16:41:39,946EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI@
[DEBUG]16-07-26 16:41:39,976EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI
[DEBUG]16-07-26 16:41:49,990EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI@
[DEBUG]16-07-26 16:41:50,021EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI
[DEBUG]16-07-26 16:42:00,029EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI@
[DEBUG]16-07-26 16:42:00,060EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI
[DEBUG]16-07-26 16:42:10,075EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI@
[DEBUG]16-07-26 16:42:10,106EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI
[DEBUG]16-07-26 16:42:20,118EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,13,ACTI@
[DEBUG]16-07-26 16:42:20,148EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,13,ACTI
[DEBUG]16-07-26 16:42:30,157EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,14,ACTI@
[DEBUG]16-07-26 16:42:30,188EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,14,ACTI
[DEBUG]16-07-26 16:42:40,200EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,15,ACTI@
[DEBUG]16-07-26 16:42:40,230EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,15,ACTI
[DEBUG]16-07-26 16:42:50,237EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,16,ACTI@
[DEBUG]16-07-26 16:42:50,267EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,16,ACTI
[DEBUG]16-07-26 16:43:00,275EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,17,ACTI@
[DEBUG]16-07-26 16:43:00,459EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,17,ACTI
[DEBUG]16-07-26 16:43:10,469EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,18,ACTI@
[DEBUG]16-07-26 16:43:10,498EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,18,ACTI
[DEBUG]16-07-26 16:43:20,513EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,19,ACTI@
[DEBUG]16-07-26 16:43:20,543EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,19,ACTI
[DEBUG]16-07-26 16:43:30,553EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,20,ACTI@
[DEBUG]16-07-26 16:43:30,585EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,20,ACTI
[DEBUG]16-07-26 16:43:40,599EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,21,ACTI@
[DEBUG]16-07-26 16:43:40,631EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,21,ACTI
[DEBUG]16-07-26 16:43:50,641EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,22,ACTI@
[DEBUG]16-07-26 16:43:50,673EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,22,ACTI
[DEBUG]16-07-26 16:44:00,684EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,23,ACTI@
[DEBUG]16-07-26 16:44:00,715EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,23,ACTI
[DEBUG]16-07-26 16:44:10,731EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,24,ACTI@
[DEBUG]16-07-26 16:44:10,776EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,24,ACTI
[DEBUG]16-07-26 16:44:20,792EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,25,ACTI@
[DEBUG]16-07-26 16:44:20,823EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,25,ACTI
[DEBUG]16-07-26 16:44:30,836EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,26,ACTI@
[DEBUG]16-07-26 16:44:30,869EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,26,ACTI
[DEBUG]16-07-26 16:44:40,885EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,27,ACTI@
[DEBUG]16-07-26 16:44:40,916EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,27,ACTI
[DEBUG]16-07-26 16:44:50,933EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,28,ACTI@
[DEBUG]16-07-26 16:44:50,963EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,28,ACTI
[DEBUG]16-07-26 16:45:00,974EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,29,ACTI@
[DEBUG]16-07-26 16:45:01,005EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,29,ACTI
[DEBUG]16-07-26 16:45:11,013EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,30,ACTI@
[DEBUG]16-07-26 16:45:11,045EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,30,ACTI
[DEBUG]16-07-26 16:45:21,057EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,31,ACTI@
[DEBUG]16-07-26 16:45:21,087EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,31,ACTI
[DEBUG]16-07-26 16:45:31,096EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,32,ACTI@
[DEBUG]16-07-26 16:45:31,126EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,32,ACTI
[DEBUG]16-07-26 16:45:41,133EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,33,ACTI@
[DEBUG]16-07-26 16:45:41,168EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,33,ACTI
[DEBUG]16-07-26 16:45:51,180EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,34,ACTI@
[DEBUG]16-07-26 16:45:51,211EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,34,ACTI
[DEBUG]16-07-26 16:46:01,225EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,35,ACTI@
[DEBUG]16-07-26 16:46:01,256EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,35,ACTI
[DEBUG]16-07-26 16:46:11,274EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,36,ACTI@
[DEBUG]16-07-26 16:46:11,306EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,36,ACTI
[DEBUG]16-07-26 16:46:21,319EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,37,ACTI@
[DEBUG]16-07-26 16:46:21,350EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,37,ACTI
[DEBUG]16-07-26 16:46:31,367EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,38,ACTI@
[DEBUG]16-07-26 16:46:31,397EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,38,ACTI
[DEBUG]16-07-26 16:46:41,413EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,39,ACTI@
[DEBUG]16-07-26 16:46:41,445EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,39,ACTI
[DEBUG]16-07-26 16:46:51,461EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,40,ACTI@
[DEBUG]16-07-26 16:46:51,493EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,40,ACTI
[DEBUG]16-07-26 16:47:01,508EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,41,ACTI@
[DEBUG]16-07-26 16:47:01,538EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,41,ACTI
[DEBUG]16-07-26 16:47:11,554EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,42,ACTI@
[DEBUG]16-07-26 16:47:11,587EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,42,ACTI
[DEBUG]16-07-26 16:47:21,599EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,43,ACTI@
[DEBUG]16-07-26 16:47:21,629EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,43,ACTI
[DEBUG]16-07-26 16:47:31,642EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,44,ACTI@
[DEBUG]16-07-26 16:47:31,674EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,44,ACTI
[DEBUG]16-07-26 16:47:41,692EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,45,ACTI@
[DEBUG]16-07-26 16:47:41,722EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,45,ACTI
[DEBUG]16-07-26 16:47:51,747EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,46,ACTI@
[DEBUG]16-07-26 16:47:51,778EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,46,ACTI
[DEBUG]16-07-26 16:48:01,793EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,47,ACTI@
[DEBUG]16-07-26 16:48:01,825EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,47,ACTI
[DEBUG]16-07-26 16:48:11,836EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,48,ACTI@
[DEBUG]16-07-26 16:48:11,867EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,48,ACTI
[DEBUG]16-07-26 17:12:59,004EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{56},SYNC-C001-OVNESy1FTVktMDk5OS1KRFFTUCwwMSw4NDI4ODIsODQyODgyLDQuMy4y,1,SYNC@
[DEBUG]16-07-26 17:12:59,206EMAY -> EC RecOK 0,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{56},SYNC-C001-OVNESy1FTVktMDk5OS1KRFFTUCwwMSw4NDI4ODIsODQyODgyLDQuMy4y,1,SYNC
[DEBUG]16-07-26 17:12:59,211EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{172},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCwwLDg0Mjg4MiwxLDAwMTMsR0JLLDE1Mzc1MzgyNDYzLKG+0tqz9tDQob/E+rrDo6zE+rXE0enWpMLrysejujA1MjU0MaGjv823/sjIz9+jujQwMDQwMDgwNjYwo6zXo8T6wsPNvtPkv+yjoQ==,2,SYNC@
[DEBUG]16-07-26 17:12:59,411EMAY -> EC RecOK 00,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{40},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCw4NjU5NzguOA==,2,SYNC
[DEBUG]16-07-26 17:13:09,420EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI@
[DEBUG]16-07-26 17:13:09,451EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI
[DEBUG]16-07-26 17:13:19,465EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI@
[DEBUG]16-07-26 17:13:19,495EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI
[DEBUG]16-07-26 17:13:29,500EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI@
[DEBUG]16-07-26 17:13:29,531EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI
[DEBUG]16-07-26 17:13:39,539EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI@
[DEBUG]16-07-26 17:13:39,634EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI
[DEBUG]16-07-26 17:13:49,645EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI@
[DEBUG]16-07-26 17:13:49,676EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI
[DEBUG]16-07-26 17:13:59,638EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{172},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCwwLDg0Mjg4MiwyLDAwMTMsR0JLLDE1Mzc1MzgyNDYzLKG+0tqz9tDQob/E+rrDo6zE+rXE0enWpMLrysejujIzNDQ1OaGjv823/sjIz9+jujQwMDQwMDgwNjYwo6zXo8T6wsPNvtPkv+yjoQ==,8,SYNC@
[DEBUG]16-07-26 17:13:59,841EMAY -> EC RecOK 00,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{40},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCw4NjU5NzIuMg==,8,SYNC
[DEBUG]16-07-26 17:14:09,851EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI@
[DEBUG]16-07-26 17:14:09,927EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI
[DEBUG]16-07-26 17:14:19,942EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI@
[DEBUG]16-07-26 17:14:19,971EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI
[DEBUG]16-07-26 17:14:29,981EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI@
[DEBUG]16-07-26 17:14:30,011EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI
[DEBUG]16-07-26 17:14:40,019EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI@
[DEBUG]16-07-26 17:14:40,050EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI
[DEBUG]16-07-26 17:14:45,050EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{280},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCwwLDg0Mjg4MiwzLDAwMTMsR0JLLDE1Mzc1MzgyNDYzLKG+0tqz9tDQob/X8L60tcS/zbunus6x873cxPq6w6OsxPq1xDA3OTkxMDk2MjcyufOx9r+ozcu/qMnqx+vS0bPJuaajrM3Lv+698LbuvavU2jMtNbj2uaTX98jVxNq1vdXLo6zH68T6xM3QxLXItP2joTI00KHKsb/Nt/7XqM/fo7o0MDA4MDAwNjYwo6zXo8T6yfq77tPkv+yjoQ==,13,SYNC@
[DEBUG]16-07-26 17:14:45,083EMAY -> EC RecOK 00,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{40},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCw4NjU5NjguMg==,13,SYNC
[DEBUG]16-07-26 17:14:55,100EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,14,ACTI@
[DEBUG]16-07-26 17:14:55,131EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,14,ACTI
[DEBUG]16-07-26 17:15:05,140EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,15,ACTI@
[DEBUG]16-07-26 17:15:05,171EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,15,ACTI
[DEBUG]16-07-26 17:15:15,183EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,16,ACTI@
[DEBUG]16-07-26 17:15:15,215EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,16,ACTI
[DEBUG]16-07-26 17:15:25,222EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,17,ACTI@
[DEBUG]16-07-26 17:15:25,252EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,17,ACTI
[DEBUG]16-07-26 17:15:35,266EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,18,ACTI@
[DEBUG]16-07-26 17:15:35,296EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,18,ACTI
[DEBUG]16-07-26 17:15:45,303EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,19,ACTI@
[DEBUG]16-07-26 17:15:45,332EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,19,ACTI
[DEBUG]16-07-26 17:15:55,344EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,20,ACTI@
[DEBUG]16-07-26 17:15:55,374EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,20,ACTI
[DEBUG]16-07-26 17:16:05,391EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,21,ACTI@
[DEBUG]16-07-26 17:16:05,422EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,21,ACTI
[DEBUG]16-07-26 17:16:15,436EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,22,ACTI@
[DEBUG]16-07-26 17:16:15,466EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,22,ACTI
[DEBUG]16-07-26 17:16:25,474EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,23,ACTI@
[DEBUG]16-07-26 17:16:25,506EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,23,ACTI
[DEBUG]16-07-26 17:16:35,513EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,24,ACTI@
[DEBUG]16-07-26 17:16:35,544EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,24,ACTI
[DEBUG]16-07-26 17:16:45,555EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,25,ACTI@
[DEBUG]16-07-26 17:16:45,585EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,25,ACTI
[DEBUG]16-07-26 17:16:55,596EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,26,ACTI@
[DEBUG]16-07-26 17:16:55,626EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,26,ACTI
[DEBUG]16-07-26 17:17:05,641EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,27,ACTI@
[DEBUG]16-07-26 17:17:05,670EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,27,ACTI
[DEBUG]16-07-26 17:17:15,682EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,28,ACTI@
[DEBUG]16-07-26 17:17:15,714EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,28,ACTI
[DEBUG]16-07-26 17:17:25,727EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,29,ACTI@
[DEBUG]16-07-26 17:17:25,759EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,29,ACTI
[DEBUG]16-07-26 17:17:35,773EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,30,ACTI@
[DEBUG]16-07-26 17:17:35,804EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,30,ACTI
[DEBUG]16-07-26 17:17:45,816EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,31,ACTI@
[DEBUG]16-07-26 17:17:45,846EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,31,ACTI
[DEBUG]16-07-26 17:17:55,858EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,32,ACTI@
[DEBUG]16-07-26 17:17:55,887EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,32,ACTI
[DEBUG]16-07-26 17:18:05,904EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,33,ACTI@
[DEBUG]16-07-26 17:18:05,934EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,33,ACTI
[DEBUG]16-07-26 17:18:15,942EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,34,ACTI@
[DEBUG]16-07-26 17:18:15,972EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,34,ACTI
[DEBUG]16-07-26 17:18:25,981EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,35,ACTI@
[DEBUG]16-07-26 17:18:26,011EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,35,ACTI
[DEBUG]16-07-26 17:18:36,023EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,36,ACTI@
[DEBUG]16-07-26 17:18:36,053EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,36,ACTI
[DEBUG]16-07-26 17:18:46,062EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,37,ACTI@
[DEBUG]16-07-26 17:18:46,616EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,37,ACTI
[DEBUG]16-07-26 17:18:56,627EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,38,ACTI@
[DEBUG]16-07-26 17:18:56,656EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,38,ACTI
[DEBUG]16-07-26 17:19:06,664EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,39,ACTI@
[DEBUG]16-07-26 17:19:06,693EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,39,ACTI
[DEBUG]16-07-26 17:19:16,707EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,40,ACTI@
[DEBUG]16-07-26 17:19:16,736EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,40,ACTI
[DEBUG]16-07-26 17:19:26,747EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,41,ACTI@
[DEBUG]16-07-26 17:19:26,777EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,41,ACTI
[DEBUG]16-07-26 17:19:36,794EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,42,ACTI@
[DEBUG]16-07-26 17:19:36,824EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,42,ACTI
[DEBUG]16-07-26 17:19:46,838EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,43,ACTI@
[DEBUG]16-07-26 17:19:46,869EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,43,ACTI
[DEBUG]16-07-26 17:19:56,882EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,44,ACTI@
[DEBUG]16-07-26 17:19:56,911EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,44,ACTI
[DEBUG]16-07-26 17:20:06,920EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,45,ACTI@
[DEBUG]16-07-26 17:20:06,952EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,45,ACTI
[DEBUG]16-07-26 17:20:16,961EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,46,ACTI@
[DEBUG]16-07-26 17:20:16,990EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,46,ACTI
[DEBUG]16-07-26 17:20:27,004EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,47,ACTI@
[DEBUG]16-07-26 17:20:27,034EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,47,ACTI
[DEBUG]16-07-26 17:20:37,047EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,48,ACTI@
[DEBUG]16-07-26 17:20:37,077EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,48,ACTI
[DEBUG]16-07-26 17:20:47,091EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,49,ACTI@
[DEBUG]16-07-26 17:20:47,121EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,49,ACTI
[DEBUG]16-07-26 17:20:57,134EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,50,ACTI@
[DEBUG]16-07-26 17:20:57,165EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,50,ACTI
[DEBUG]16-07-26 17:21:07,178EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,51,ACTI@
[DEBUG]16-07-26 17:21:07,209EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,51,ACTI
[DEBUG]16-07-26 17:21:17,217EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,52,ACTI@
[DEBUG]16-07-26 17:21:17,246EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,52,ACTI
[DEBUG]16-07-26 17:21:27,255EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,53,ACTI@
[DEBUG]16-07-26 17:21:27,286EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,53,ACTI
[DEBUG]16-07-26 17:21:37,299EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,54,ACTI@
[DEBUG]16-07-26 17:21:37,330EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,54,ACTI
[DEBUG]16-07-26 17:21:47,340EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,55,ACTI@
[DEBUG]16-07-26 17:21:47,371EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,55,ACTI
[DEBUG]16-07-26 17:21:57,382EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,56,ACTI@
[DEBUG]16-07-26 17:21:57,413EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,56,ACTI
[DEBUG]16-07-26 17:22:07,420EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,57,ACTI@
[DEBUG]16-07-26 17:22:07,451EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,57,ACTI
[DEBUG]16-07-26 17:22:17,463EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,58,ACTI@
[DEBUG]16-07-26 17:22:17,496EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,58,ACTI
[DEBUG]16-07-26 17:22:27,505EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,59,ACTI@
[DEBUG]16-07-26 17:22:27,534EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,59,ACTI
[DEBUG]16-07-26 17:22:37,546EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,60,ACTI@
[DEBUG]16-07-26 17:22:37,578EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,60,ACTI
[DEBUG]16-07-26 17:22:47,587EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,61,ACTI@
[DEBUG]16-07-26 17:22:47,616EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,61,ACTI
[DEBUG]16-07-26 17:22:57,633EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,62,ACTI@
[DEBUG]16-07-26 17:22:57,662EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,62,ACTI
[DEBUG]16-07-26 17:23:07,672EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,63,ACTI@
[DEBUG]16-07-26 17:23:07,702EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,63,ACTI
[DEBUG]16-07-26 17:23:17,718EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,64,ACTI@
[DEBUG]16-07-26 17:23:17,748EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,64,ACTI
[DEBUG]16-07-26 17:23:27,764EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,65,ACTI@
[DEBUG]16-07-26 17:23:27,794EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,65,ACTI
[DEBUG]16-07-26 17:23:37,807EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,66,ACTI@
[DEBUG]16-07-26 17:23:37,837EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,66,ACTI
[DEBUG]16-07-26 17:23:47,876EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,67,ACTI@
[DEBUG]16-07-26 17:23:47,905EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,67,ACTI
[DEBUG]16-07-26 17:23:57,919EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,68,ACTI@
[DEBUG]16-07-26 17:23:57,949EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,68,ACTI
[DEBUG]16-07-26 17:24:07,962EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,69,ACTI@
[DEBUG]16-07-26 17:24:07,993EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,69,ACTI
[DEBUG]16-07-26 17:24:18,001EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,70,ACTI@
[DEBUG]16-07-26 17:24:18,149EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,70,ACTI
[DEBUG]16-07-26 17:24:28,161EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,71,ACTI@
[DEBUG]16-07-26 17:24:28,191EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,71,ACTI
[DEBUG]16-07-26 17:24:38,202EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,72,ACTI@
[DEBUG]16-07-26 17:24:38,230EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,72,ACTI
[DEBUG]16-07-26 17:24:48,247EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,73,ACTI@
[DEBUG]16-07-26 17:24:48,279EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,73,ACTI
[DEBUG]16-07-26 17:24:58,293EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,74,ACTI@
[DEBUG]16-07-26 17:24:58,323EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,74,ACTI
[DEBUG]16-07-26 17:25:08,338EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,75,ACTI@
[DEBUG]16-07-26 17:25:08,367EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,75,ACTI
[DEBUG]16-07-26 17:25:18,383EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,76,ACTI@
[DEBUG]16-07-26 17:25:18,442EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,76,ACTI
[DEBUG]16-07-26 17:25:28,460EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,77,ACTI@
[DEBUG]16-07-26 17:25:28,490EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,77,ACTI
[DEBUG]16-07-26 17:25:38,501EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,78,ACTI@
[DEBUG]16-07-26 17:25:38,531EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,78,ACTI
[DEBUG]16-07-26 17:25:48,600EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,79,ACTI@
[DEBUG]16-07-26 17:25:48,631EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,79,ACTI
[DEBUG]16-07-26 17:25:58,645EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,80,ACTI@
[DEBUG]16-07-26 17:25:58,674EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,80,ACTI
[DEBUG]16-07-26 17:26:08,686EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,81,ACTI@
[DEBUG]16-07-26 17:26:08,716EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,81,ACTI
[DEBUG]16-07-26 17:26:18,731EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,82,ACTI@
[DEBUG]16-07-26 17:26:18,761EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,82,ACTI
[DEBUG]16-07-26 17:26:28,776EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,83,ACTI@
[DEBUG]16-07-26 17:26:28,806EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,83,ACTI
[DEBUG]16-07-26 17:26:38,820EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,84,ACTI@
[DEBUG]16-07-26 17:26:38,849EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,84,ACTI
[DEBUG]16-07-26 17:26:48,865EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,85,ACTI@
[DEBUG]16-07-26 17:26:48,895EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,85,ACTI
[DEBUG]16-07-26 17:26:58,903EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,86,ACTI@
[DEBUG]16-07-26 17:26:58,932EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,86,ACTI
[DEBUG]16-07-26 17:27:08,942EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,87,ACTI@
[DEBUG]16-07-26 17:27:08,972EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,87,ACTI
[DEBUG]16-07-26 17:27:18,987EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,88,ACTI@
[DEBUG]16-07-26 17:27:19,018EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,88,ACTI
[DEBUG]16-07-26 17:27:29,031EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,89,ACTI@
[DEBUG]16-07-26 17:27:29,102EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,89,ACTI
[DEBUG]16-07-26 17:27:39,115EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,90,ACTI@
[DEBUG]16-07-26 17:27:39,145EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,90,ACTI
[DEBUG]16-07-26 17:27:49,154EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,91,ACTI@
[DEBUG]16-07-26 17:27:49,183EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,91,ACTI
[DEBUG]16-07-26 17:27:59,198EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,92,ACTI@
[DEBUG]16-07-26 17:27:59,227EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,92,ACTI
[DEBUG]16-07-26 17:28:09,243EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,93,ACTI@
[DEBUG]16-07-26 17:28:09,276EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,93,ACTI
[DEBUG]16-07-26 17:28:19,290EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,94,ACTI@
[DEBUG]16-07-26 17:28:19,321EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,94,ACTI
[DEBUG]16-07-26 17:28:29,337EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,95,ACTI@
[DEBUG]16-07-26 17:28:29,368EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,95,ACTI
[DEBUG]16-07-26 17:28:39,379EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,96,ACTI@
[DEBUG]16-07-26 17:28:39,409EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,96,ACTI
[DEBUG]16-07-26 17:28:49,418EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,97,ACTI@
[DEBUG]16-07-26 17:28:49,449EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,97,ACTI
[DEBUG]16-07-26 17:28:59,463EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,98,ACTI@
[DEBUG]16-07-26 17:28:59,494EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,98,ACTI
[DEBUG]16-07-26 17:29:09,508EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,99,ACTI@
[DEBUG]16-07-26 17:29:09,561EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,99,ACTI
[DEBUG]16-07-26 17:29:19,578EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,100,ACTI@
[DEBUG]16-07-26 17:29:19,607EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,100,ACTI
[DEBUG]16-07-26 17:29:29,620EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,101,ACTI@
[DEBUG]16-07-26 17:29:29,678EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,101,ACTI
[DEBUG]16-07-26 17:29:39,687EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,102,ACTI@
[DEBUG]16-07-26 17:29:39,718EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,102,ACTI
[DEBUG]16-07-26 17:29:49,731EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,103,ACTI@
[DEBUG]16-07-26 17:29:49,762EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,103,ACTI
[DEBUG]16-07-26 17:29:59,775EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,104,ACTI@
[DEBUG]16-07-26 17:29:59,806EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,104,ACTI
[DEBUG]16-07-26 17:30:09,816EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,105,ACTI@
[DEBUG]16-07-26 17:30:09,872EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,105,ACTI
[DEBUG]16-07-26 17:30:19,881EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,106,ACTI@
[DEBUG]16-07-26 17:30:19,919EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,106,ACTI
[DEBUG]16-07-26 17:30:29,936EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,107,ACTI@
[DEBUG]16-07-26 17:30:29,966EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,107,ACTI
[DEBUG]16-07-26 17:30:39,983EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,108,ACTI@
[DEBUG]16-07-26 17:30:40,013EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,108,ACTI
[DEBUG]16-07-26 17:30:50,023EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,109,ACTI@
[DEBUG]16-07-26 17:30:50,056EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,109,ACTI
[DEBUG]16-07-26 17:31:00,066EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,110,ACTI@
[DEBUG]16-07-26 17:31:00,096EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,110,ACTI
[DEBUG]16-07-26 17:31:10,109EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,111,ACTI@
[DEBUG]16-07-26 17:31:10,138EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,111,ACTI
[DEBUG]16-07-26 17:31:19,639EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{172},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCwwLDg0Mjg4Miw0LDAwMTMsR0JLLDEzNTA1NTE0NTU2LKG+0tqz9tDQob/E+rrDo6zE+rXE0enWpMLrysejujc0MzczNqGjv823/sjIz9+jujQwMDQwMDgwNjYwo6zXo8T6wsPNvtPkv+yjoQ==,112,SYNC@
[DEBUG]16-07-26 17:31:19,674EMAY -> EC RecOK 00,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{40},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCw4NjU4NTIuOA==,112,SYNC
[DEBUG]16-07-26 17:31:29,683EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,113,ACTI@
[DEBUG]16-07-26 17:31:29,714EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,113,ACTI
[DEBUG]16-07-26 17:31:39,723EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,114,ACTI@
[DEBUG]16-07-26 17:31:39,753EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,114,ACTI
[DEBUG]16-07-26 17:31:49,770EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,115,ACTI@
[DEBUG]16-07-26 17:31:49,798EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,115,ACTI
[DEBUG]16-07-26 17:31:59,809EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,116,ACTI@
[DEBUG]16-07-26 17:31:59,838EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,116,ACTI
[DEBUG]16-07-26 17:32:09,855EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,117,ACTI@
[DEBUG]16-07-26 17:32:09,887EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,117,ACTI
[DEBUG]16-07-26 17:32:19,900EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,118,ACTI@
[DEBUG]16-07-26 17:32:19,932EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,118,ACTI
[DEBUG]16-07-26 17:32:29,950EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,119,ACTI@
[DEBUG]16-07-26 17:32:29,981EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,119,ACTI
[DEBUG]16-07-26 17:32:39,994EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,120,ACTI@
[DEBUG]16-07-26 17:32:40,026EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,120,ACTI
[DEBUG]16-07-26 17:32:50,037EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,121,ACTI@
[DEBUG]16-07-26 17:32:50,077EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,121,ACTI
[DEBUG]16-07-26 17:33:00,087EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,122,ACTI@
[DEBUG]16-07-26 17:33:00,120EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,122,ACTI
[DEBUG]16-07-26 17:33:10,134EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,123,ACTI@
[DEBUG]16-07-26 17:33:10,164EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,123,ACTI
[DEBUG]16-07-26 17:33:20,178EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,124,ACTI@
[DEBUG]16-07-26 17:33:20,209EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,124,ACTI
[DEBUG]16-07-26 17:33:30,222EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,125,ACTI@
[DEBUG]16-07-26 17:33:30,253EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,125,ACTI
[DEBUG]16-07-26 17:33:40,265EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,126,ACTI@
[DEBUG]16-07-26 17:33:40,395EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,126,ACTI
[DEBUG]16-07-26 17:33:50,409EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,127,ACTI@
[DEBUG]16-07-26 17:33:50,439EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,127,ACTI
[DEBUG]16-07-26 17:34:00,448EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,128,ACTI@
[DEBUG]16-07-26 17:34:00,478EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,128,ACTI
[DEBUG]16-07-26 17:34:10,487EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,129,ACTI@
[DEBUG]16-07-26 17:34:10,517EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,129,ACTI
[DEBUG]16-07-26 17:34:20,535EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,130,ACTI@
[DEBUG]16-07-26 17:34:20,564EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,130,ACTI
[DEBUG]16-07-26 17:34:30,582EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,131,ACTI@
[DEBUG]16-07-26 17:34:30,613EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,131,ACTI
[DEBUG]16-07-26 17:34:40,630EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,132,ACTI@
[DEBUG]16-07-26 17:34:40,661EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,132,ACTI
[DEBUG]16-07-26 17:34:50,674EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,133,ACTI@
[DEBUG]16-07-26 17:34:50,704EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,133,ACTI
[DEBUG]16-07-26 17:35:00,713EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,134,ACTI@
[DEBUG]16-07-26 17:35:00,745EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,134,ACTI
[DEBUG]16-07-26 17:35:10,753EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,135,ACTI@
[DEBUG]16-07-26 17:35:10,783EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,135,ACTI
[DEBUG]16-07-26 17:35:20,794EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,136,ACTI@
[DEBUG]16-07-26 17:35:20,824EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,136,ACTI
[DEBUG]16-07-26 17:35:30,840EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,137,ACTI@
[DEBUG]16-07-26 17:35:30,871EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,137,ACTI
[DEBUG]16-07-26 17:35:40,878EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,138,ACTI@
[DEBUG]16-07-26 17:35:40,910EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,138,ACTI
[DEBUG]16-07-26 17:35:50,921EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,139,ACTI@
[DEBUG]16-07-26 17:35:50,952EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,139,ACTI
[DEBUG]16-07-26 17:36:00,964EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,140,ACTI@
[DEBUG]16-07-26 17:36:00,993EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,140,ACTI
[DEBUG]16-07-26 17:36:11,009EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,141,ACTI@
[DEBUG]16-07-26 17:36:11,038EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,141,ACTI
[DEBUG]16-07-26 17:36:21,051EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,142,ACTI@
[DEBUG]16-07-26 17:36:21,081EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,142,ACTI
[DEBUG]16-07-26 17:36:31,091EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,143,ACTI@
[DEBUG]16-07-26 17:36:31,121EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,143,ACTI
[DEBUG]16-07-26 17:36:41,134EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,144,ACTI@
[DEBUG]16-07-26 17:36:41,164EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,144,ACTI
[DEBUG]16-07-26 17:36:51,172EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,145,ACTI@
[DEBUG]16-07-26 17:36:51,210EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,145,ACTI
[DEBUG]16-07-26 17:37:01,225EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,146,ACTI@
[DEBUG]16-07-26 17:37:01,255EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,146,ACTI
[DEBUG]16-07-26 17:37:11,266EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,147,ACTI@
[DEBUG]16-07-26 17:37:11,295EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,147,ACTI
[DEBUG]16-07-26 17:37:21,308EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,148,ACTI@
[DEBUG]16-07-26 17:37:21,337EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,148,ACTI
[DEBUG]16-07-26 17:37:31,351EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,149,ACTI@
[DEBUG]16-07-26 17:37:31,380EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,149,ACTI
[DEBUG]16-07-26 17:37:41,395EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,150,ACTI@
[DEBUG]16-07-26 17:37:41,424EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,150,ACTI
[DEBUG]16-07-26 17:37:51,437EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,151,ACTI@
[DEBUG]16-07-26 17:37:51,467EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,151,ACTI
[DEBUG]16-07-26 17:38:01,477EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,152,ACTI@
[DEBUG]16-07-26 17:38:01,506EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,152,ACTI
[DEBUG]16-07-26 17:38:11,523EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,153,ACTI@
[DEBUG]16-07-26 17:38:11,553EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,153,ACTI
[DEBUG]16-07-26 17:38:21,569EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,154,ACTI@
[DEBUG]16-07-26 17:38:21,600EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,154,ACTI
[DEBUG]16-07-26 17:38:31,617EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,155,ACTI@
[DEBUG]16-07-26 17:38:31,648EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,155,ACTI
[DEBUG]16-07-26 17:38:41,657EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,156,ACTI@
[DEBUG]16-07-26 17:38:41,687EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,156,ACTI
[DEBUG]16-07-26 17:38:51,701EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,157,ACTI@
[DEBUG]16-07-26 17:38:51,731EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,157,ACTI
[DEBUG]16-07-26 17:39:01,747EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,158,ACTI@
[DEBUG]16-07-26 17:39:01,776EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,158,ACTI
[DEBUG]16-07-26 17:39:11,794EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,159,ACTI@
[DEBUG]16-07-26 17:39:11,824EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,159,ACTI
[DEBUG]16-07-26 17:39:21,836EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,160,ACTI@
[DEBUG]16-07-26 17:39:21,866EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,160,ACTI
[DEBUG]16-07-26 17:39:31,881EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,161,ACTI@
[DEBUG]16-07-26 17:39:31,909EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,161,ACTI
[DEBUG]16-07-26 17:39:41,924EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,162,ACTI@
[DEBUG]16-07-26 17:39:41,957EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,162,ACTI
[DEBUG]16-07-26 17:39:51,970EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,163,ACTI@
[DEBUG]16-07-26 17:39:51,999EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,163,ACTI
[DEBUG]16-07-26 17:40:02,007EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,164,ACTI@
[DEBUG]16-07-26 17:40:02,042EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,164,ACTI
[DEBUG]16-07-26 17:40:12,052EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,165,ACTI@
[DEBUG]16-07-26 17:40:12,082EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,165,ACTI
[DEBUG]16-07-26 17:40:22,099EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,166,ACTI@
[DEBUG]16-07-26 17:40:22,129EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,166,ACTI
[DEBUG]16-07-26 17:40:32,141EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,167,ACTI@
[DEBUG]16-07-26 17:40:32,171EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,167,ACTI
[DEBUG]16-07-26 17:40:42,185EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,168,ACTI@
[DEBUG]16-07-26 17:40:42,215EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,168,ACTI
[DEBUG]16-07-26 17:40:52,223EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,169,ACTI@
[DEBUG]16-07-26 17:40:52,257EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,169,ACTI
[DEBUG]16-07-26 17:41:02,270EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,170,ACTI@
[DEBUG]16-07-26 17:41:02,299EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,170,ACTI
[DEBUG]16-07-26 17:41:12,312EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,171,ACTI@
[DEBUG]16-07-26 17:41:12,343EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,171,ACTI
[DEBUG]16-07-26 17:41:22,358EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,172,ACTI@
[DEBUG]16-07-26 17:41:22,389EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,172,ACTI
[DEBUG]16-07-26 17:41:32,403EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,173,ACTI@
[DEBUG]16-07-26 17:41:32,433EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,173,ACTI
[DEBUG]16-07-26 17:41:42,441EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,174,ACTI@
[DEBUG]16-07-26 17:41:42,469EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,174,ACTI
[DEBUG]16-07-26 17:41:52,486EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,175,ACTI@
[DEBUG]16-07-26 17:41:52,516EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,175,ACTI
[DEBUG]16-07-26 17:42:02,526EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,176,ACTI@
[DEBUG]16-07-26 17:42:02,556EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,176,ACTI
[DEBUG]16-07-26 17:42:12,566EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,177,ACTI@
[DEBUG]16-07-26 17:42:12,597EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,177,ACTI
[DEBUG]16-07-26 17:42:22,613EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,178,ACTI@
[DEBUG]16-07-26 17:42:22,695EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,178,ACTI
[DEBUG]16-07-26 17:42:32,702EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,179,ACTI@
[DEBUG]16-07-26 17:42:32,732EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,179,ACTI
[DEBUG]16-07-26 17:42:42,747EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,180,ACTI@
[DEBUG]16-07-26 17:42:42,778EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,180,ACTI
[DEBUG]16-07-26 17:42:52,790EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,181,ACTI@
[DEBUG]16-07-26 17:42:52,820EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,181,ACTI
[DEBUG]16-07-26 17:43:02,831EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,182,ACTI@
[DEBUG]16-07-26 17:43:02,870EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,182,ACTI
[DEBUG]16-07-26 17:43:12,877EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,183,ACTI@
[DEBUG]16-07-26 17:43:12,921EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,183,ACTI
[DEBUG]16-07-26 17:43:22,930EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,184,ACTI@
[DEBUG]16-07-26 17:43:22,960EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,184,ACTI
[DEBUG]16-07-26 17:43:32,972EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,185,ACTI@
[DEBUG]16-07-26 17:43:33,002EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,185,ACTI
[DEBUG]16-07-26 17:43:43,019EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,186,ACTI@
[DEBUG]16-07-26 17:43:43,049EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,186,ACTI
[DEBUG]16-07-26 17:43:53,060EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,187,ACTI@
[DEBUG]16-07-26 17:43:53,142EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,187,ACTI
[DEBUG]16-07-26 17:44:03,150EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,188,ACTI@
[DEBUG]16-07-26 17:44:03,188EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,188,ACTI
[DEBUG]16-07-26 17:44:13,202EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,189,ACTI@
[DEBUG]16-07-26 17:44:13,237EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,189,ACTI
[DEBUG]16-07-26 17:44:23,251EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,190,ACTI@
[DEBUG]16-07-26 17:44:23,281EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,190,ACTI
[DEBUG]16-07-26 17:44:33,293EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,191,ACTI@
[DEBUG]16-07-26 17:44:33,336EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,191,ACTI
[DEBUG]16-07-26 17:44:43,345EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,192,ACTI@
[DEBUG]16-07-26 17:44:43,377EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,192,ACTI
[DEBUG]16-07-26 17:44:53,384EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,193,ACTI@
[DEBUG]16-07-26 17:44:53,443EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,193,ACTI
[DEBUG]16-07-26 17:45:03,456EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,194,ACTI@
[DEBUG]16-07-26 17:45:03,484EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,194,ACTI
[DEBUG]16-07-26 17:45:13,492EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,195,ACTI@
[DEBUG]16-07-26 17:45:13,521EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,195,ACTI
[DEBUG]16-07-26 17:45:23,536EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,196,ACTI@
[DEBUG]16-07-26 17:45:23,565EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,196,ACTI
[DEBUG]16-07-26 17:45:33,572EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,197,ACTI@
[DEBUG]16-07-26 17:45:33,623EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,197,ACTI
[DEBUG]16-07-26 17:45:43,632EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,198,ACTI@
[DEBUG]16-07-26 17:45:43,665EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,198,ACTI
[DEBUG]16-07-26 17:45:53,675EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,199,ACTI@
[DEBUG]16-07-26 17:45:53,712EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,199,ACTI
[DEBUG]16-07-26 17:46:03,727EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,200,ACTI@
[DEBUG]16-07-26 17:46:03,759EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,200,ACTI
[DEBUG]16-07-26 17:46:13,773EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,201,ACTI@
[DEBUG]16-07-26 17:46:13,801EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,201,ACTI
[DEBUG]16-07-26 17:46:23,818EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,202,ACTI@
[DEBUG]16-07-26 17:46:23,848EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,202,ACTI
[DEBUG]16-07-26 17:46:33,855EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,203,ACTI@
[DEBUG]16-07-26 17:46:33,886EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,203,ACTI
[DEBUG]16-07-26 17:46:43,894EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,204,ACTI@
[DEBUG]16-07-26 17:46:43,971EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,204,ACTI
[DEBUG]16-07-26 17:46:53,985EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,205,ACTI@
[DEBUG]16-07-26 17:46:54,015EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,205,ACTI
[DEBUG]16-07-26 17:47:04,023EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,206,ACTI@
[DEBUG]16-07-26 17:47:04,056EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,206,ACTI
[DEBUG]16-07-26 17:47:14,072EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,207,ACTI@
[DEBUG]16-07-26 17:47:14,103EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,207,ACTI
[DEBUG]16-07-26 17:47:24,115EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,208,ACTI@
[DEBUG]16-07-26 17:47:24,147EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,208,ACTI
[DEBUG]16-07-26 17:47:34,165EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,209,ACTI@
[DEBUG]16-07-26 17:47:34,195EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,209,ACTI
[DEBUG]16-07-26 17:47:44,205EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,210,ACTI@
[DEBUG]16-07-26 17:47:44,236EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,210,ACTI
[DEBUG]16-07-26 17:47:54,244EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,211,ACTI@
[DEBUG]16-07-26 17:47:54,282EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,211,ACTI
[DEBUG]16-07-26 17:48:04,291EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,212,ACTI@
[DEBUG]16-07-26 17:48:04,321EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,212,ACTI
[DEBUG]16-07-26 17:48:14,336EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,213,ACTI@
[DEBUG]16-07-26 17:48:14,365EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,213,ACTI
[DEBUG]16-07-26 17:48:24,373EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,214,ACTI@
[DEBUG]16-07-26 17:48:24,418EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,214,ACTI
[DEBUG]16-07-26 17:48:34,429EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,215,ACTI@
[DEBUG]16-07-26 17:48:34,466EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,215,ACTI
[DEBUG]16-07-26 17:48:44,478EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,216,ACTI@
[DEBUG]16-07-26 17:48:44,508EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,216,ACTI
[DEBUG]16-07-26 17:48:54,518EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,217,ACTI@
[DEBUG]16-07-26 17:48:54,599EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,217,ACTI
[DEBUG]16-07-26 17:49:04,615EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,218,ACTI@
[DEBUG]16-07-26 17:49:04,677EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,218,ACTI
[DEBUG]16-07-26 17:49:14,696EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,219,ACTI@
[DEBUG]16-07-26 17:49:18,715EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,219,ACTI
[DEBUG]16-07-26 17:49:28,727EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,220,ACTI@
[DEBUG]16-07-26 17:49:41,342EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,220,ACTI
[DEBUG]16-07-26 17:49:41,352EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,221,ACTI@
[DEBUG]16-07-26 17:49:41,383EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,221,ACTI
[DEBUG]16-07-26 17:49:51,394EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,222,ACTI@
[DEBUG]16-07-26 17:49:51,426EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,222,ACTI
[DEBUG]16-07-26 17:50:01,434EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,223,ACTI@
[DEBUG]16-07-26 17:50:01,480EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,223,ACTI
[DEBUG]16-07-26 17:50:11,491EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,224,ACTI@
[DEBUG]16-07-26 17:50:44,720EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,224,ACTI
[DEBUG]16-07-26 17:50:44,730EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,225,ACTI@
[DEBUG]16-07-26 17:50:44,730EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,226,ACTI@
[DEBUG]16-07-26 17:50:44,731EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,227,ACTI@
[DEBUG]16-07-26 17:51:18,172EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,225,ACTI
[DEBUG]16-07-26 17:51:18,173EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,226,ACTI
[DEBUG]16-07-26 17:51:18,173EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,227,ACTI
[DEBUG]16-07-26 17:51:18,181EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,228,ACTI@
[DEBUG]16-07-26 17:51:18,181EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,229,ACTI@
[DEBUG]16-07-26 17:51:18,181EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,230,ACTI@
[DEBUG]16-07-26 17:51:18,214EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,228,ACTI
[DEBUG]16-07-26 17:51:18,215EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,229,ACTI
[DEBUG]16-07-26 17:51:18,216EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,230,ACTI
[DEBUG]16-07-26 17:51:28,228EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,231,ACTI@
[DEBUG]16-07-26 17:51:28,327EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,231,ACTI
[DEBUG]16-07-26 17:51:38,338EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,232,ACTI@
[DEBUG]16-07-26 17:51:38,383EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,232,ACTI
[DEBUG]16-07-26 17:51:48,396EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,233,ACTI@
[DEBUG]16-07-26 17:51:48,425EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,233,ACTI
[DEBUG]16-07-26 17:51:58,436EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,234,ACTI@
[DEBUG]16-07-26 17:51:58,466EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,234,ACTI
[DEBUG]16-07-26 17:52:08,482EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,235,ACTI@
[DEBUG]16-07-26 17:52:08,516EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,235,ACTI
[DEBUG]16-07-26 17:52:18,529EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,236,ACTI@
[DEBUG]16-07-26 17:52:18,561EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,236,ACTI
[DEBUG]16-07-26 17:52:28,574EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,237,ACTI@
[DEBUG]16-07-26 17:52:28,619EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,237,ACTI
[DEBUG]16-07-26 17:52:38,627EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,238,ACTI@
[DEBUG]16-07-26 17:52:38,943EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,238,ACTI
[DEBUG]16-07-26 17:52:48,959EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,239,ACTI@
[DEBUG]16-07-26 17:52:49,027EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,239,ACTI
[DEBUG]16-07-26 17:52:59,039EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,240,ACTI@
[DEBUG]16-07-26 17:52:59,070EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,240,ACTI
[DEBUG]16-07-26 17:53:09,082EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,241,ACTI@
[DEBUG]16-07-26 17:53:09,115EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,241,ACTI
[DEBUG]16-07-26 17:53:19,129EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,242,ACTI@
[DEBUG]16-07-26 17:53:19,182EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,242,ACTI
[DEBUG]16-07-26 17:53:29,191EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,243,ACTI@
[DEBUG]16-07-26 17:53:29,222EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,243,ACTI
[DEBUG]16-07-26 17:53:39,235EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,244,ACTI@
[DEBUG]16-07-26 17:53:39,268EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,244,ACTI
[DEBUG]16-07-26 17:53:49,280EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,245,ACTI@
[DEBUG]16-07-26 17:53:49,313EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,245,ACTI
[DEBUG]16-07-26 17:53:59,328EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,246,ACTI@
[DEBUG]16-07-26 17:53:59,394EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,246,ACTI
[DEBUG]16-07-26 17:54:09,411EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,247,ACTI@
[DEBUG]16-07-26 17:54:09,442EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,247,ACTI
[DEBUG]16-07-26 17:54:19,452EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,248,ACTI@
[DEBUG]16-07-26 17:54:19,482EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,248,ACTI
[DEBUG]16-07-26 17:54:29,490EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,249,ACTI@
[DEBUG]16-07-26 17:54:29,519EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,249,ACTI
[DEBUG]16-07-26 17:54:39,531EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,250,ACTI@
[DEBUG]16-07-26 17:54:39,563EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,250,ACTI
[DEBUG]16-07-26 17:54:49,573EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,251,ACTI@
[DEBUG]16-07-26 17:54:49,605EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,251,ACTI
[DEBUG]16-07-26 17:54:59,617EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,252,ACTI@
[DEBUG]16-07-26 17:54:59,654EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,252,ACTI
[DEBUG]16-07-26 17:55:09,665EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,253,ACTI@
[DEBUG]16-07-26 17:55:09,694EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,253,ACTI
[DEBUG]16-07-26 17:55:19,702EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,254,ACTI@
[DEBUG]16-07-26 17:55:19,732EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,254,ACTI
[DEBUG]16-07-26 17:55:29,742EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,255,ACTI@
[DEBUG]16-07-26 17:55:29,772EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,255,ACTI
[DEBUG]16-07-26 17:55:39,785EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,256,ACTI@
[DEBUG]16-07-26 17:55:39,824EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,256,ACTI
[DEBUG]16-07-26 17:55:49,838EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,257,ACTI@
[DEBUG]16-07-26 17:55:49,868EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,257,ACTI
[DEBUG]16-07-26 17:55:59,882EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,258,ACTI@
[DEBUG]16-07-26 17:55:59,915EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,258,ACTI
[DEBUG]16-07-26 17:56:09,926EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,259,ACTI@
[DEBUG]16-07-26 17:56:09,959EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,259,ACTI
[DEBUG]16-07-26 17:56:19,973EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,260,ACTI@
[DEBUG]16-07-26 17:56:20,005EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,260,ACTI
[DEBUG]16-07-26 17:56:30,020EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,261,ACTI@
[DEBUG]16-07-26 17:56:30,311EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,261,ACTI
[DEBUG]16-07-26 17:56:40,322EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,262,ACTI@
[DEBUG]16-07-26 17:56:40,856EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,262,ACTI
[DEBUG]16-07-26 17:56:50,868EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,263,ACTI@
[DEBUG]16-07-26 17:56:50,899EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,263,ACTI
[DEBUG]16-07-26 17:57:00,913EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,264,ACTI@
[DEBUG]16-07-26 17:57:00,944EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,264,ACTI
[DEBUG]16-07-26 17:57:10,960EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,265,ACTI@
[DEBUG]16-07-26 17:57:11,112EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,265,ACTI
[DEBUG]16-07-26 17:57:21,124EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,266,ACTI@
[DEBUG]16-07-26 17:57:21,187EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,266,ACTI
[DEBUG]16-07-26 17:57:31,205EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,267,ACTI@
[DEBUG]16-07-26 17:57:31,235EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,267,ACTI
[DEBUG]16-07-26 17:57:41,252EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,268,ACTI@
[DEBUG]16-07-26 17:57:41,357EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,268,ACTI
[DEBUG]16-07-26 17:57:51,366EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,269,ACTI@
[DEBUG]16-07-26 17:57:51,398EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,269,ACTI
[DEBUG]16-07-26 17:58:01,409EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,270,ACTI@
[DEBUG]16-07-26 17:58:01,441EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,270,ACTI
[DEBUG]16-07-26 17:58:11,452EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,271,ACTI@
[DEBUG]16-07-26 17:58:11,482EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,271,ACTI
[DEBUG]16-07-26 17:58:21,490EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,272,ACTI@
[DEBUG]16-07-26 17:58:21,521EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,272,ACTI
[DEBUG]16-07-26 17:58:31,536EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,273,ACTI@
[DEBUG]16-07-26 17:58:31,593EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,273,ACTI
[DEBUG]16-07-26 17:58:41,608EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,274,ACTI@
[DEBUG]16-07-26 17:58:41,739EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,274,ACTI
[DEBUG]16-07-26 17:58:51,749EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,275,ACTI@
[DEBUG]16-07-26 17:58:52,066EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,275,ACTI
[DEBUG]16-07-26 17:59:02,080EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,276,ACTI@
[DEBUG]16-07-26 17:59:11,903EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,276,ACTI
[DEBUG]16-07-26 17:59:21,912EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,277,ACTI@
[DEBUG]16-07-26 17:59:22,031EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,277,ACTI
[DEBUG]16-07-26 17:59:32,042EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,278,ACTI@
[DEBUG]16-07-26 17:59:32,072EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,278,ACTI
[DEBUG]16-07-26 17:59:42,080EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,279,ACTI@
[DEBUG]16-07-26 17:59:42,111EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,279,ACTI
[DEBUG]16-07-26 17:59:52,123EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,280,ACTI@
[DEBUG]16-07-26 17:59:52,153EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,280,ACTI
[DEBUG]16-07-26 18:00:02,164EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,281,ACTI@
[DEBUG]16-07-26 18:00:02,194EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,281,ACTI
[DEBUG]16-07-26 18:00:12,202EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,282,ACTI@
[DEBUG]16-07-26 18:00:12,232EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,282,ACTI
[DEBUG]16-07-26 18:00:22,243EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,283,ACTI@
[DEBUG]16-07-26 18:00:22,274EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,283,ACTI
[DEBUG]16-07-26 18:00:32,290EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,284,ACTI@
[DEBUG]16-07-26 18:00:32,321EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,284,ACTI
[DEBUG]16-07-26 18:00:42,338EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,285,ACTI@
[DEBUG]16-07-26 18:00:42,369EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,285,ACTI
[DEBUG]16-07-26 18:00:52,377EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,286,ACTI@
[DEBUG]16-07-26 18:00:52,407EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,286,ACTI
[DEBUG]16-07-26 18:01:02,414EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,287,ACTI@
[DEBUG]16-07-26 18:01:02,445EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,287,ACTI
[DEBUG]16-07-26 18:01:12,463EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,288,ACTI@
[DEBUG]16-07-26 18:01:12,531EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,288,ACTI
[DEBUG]16-07-26 18:01:22,545EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,289,ACTI@
[DEBUG]16-07-26 18:01:22,576EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,289,ACTI
[DEBUG]16-07-26 18:01:32,586EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,290,ACTI@
[DEBUG]16-07-26 18:01:32,617EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,290,ACTI
[DEBUG]16-07-26 18:01:42,630EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,291,ACTI@
[DEBUG]16-07-26 18:01:42,659EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,291,ACTI
[DEBUG]16-07-26 18:01:52,667EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,292,ACTI@
[DEBUG]16-07-26 18:01:52,699EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,292,ACTI
[DEBUG]16-07-26 18:02:02,713EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,293,ACTI@
[DEBUG]16-07-26 18:02:02,744EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,293,ACTI
[DEBUG]16-07-26 18:02:12,758EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,294,ACTI@
[DEBUG]16-07-26 18:02:12,790EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,294,ACTI
[DEBUG]16-07-26 18:02:22,800EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,295,ACTI@
[DEBUG]16-07-26 18:02:22,829EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,295,ACTI
[DEBUG]16-07-26 18:02:32,842EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,296,ACTI@
[DEBUG]16-07-26 18:02:32,875EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,296,ACTI
[DEBUG]16-07-26 18:02:42,886EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,297,ACTI@
[DEBUG]16-07-26 18:02:42,920EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,297,ACTI
[DEBUG]16-07-26 18:02:52,931EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,298,ACTI@
[DEBUG]16-07-26 18:02:52,964EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,298,ACTI
[DEBUG]16-07-26 18:03:02,975EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,299,ACTI@
[DEBUG]16-07-26 18:03:03,008EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,299,ACTI
[DEBUG]16-07-26 18:03:13,015EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,300,ACTI@
[DEBUG]16-07-26 18:03:13,045EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,300,ACTI
[DEBUG]16-07-26 18:03:23,060EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,301,ACTI@
[DEBUG]16-07-26 18:03:23,096EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,301,ACTI
[DEBUG]16-07-26 18:03:33,109EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,302,ACTI@
[DEBUG]16-07-26 18:03:33,138EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,302,ACTI
[DEBUG]16-07-26 18:03:43,150EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,303,ACTI@
[DEBUG]16-07-26 18:03:43,198EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,303,ACTI
[DEBUG]16-07-26 18:03:53,207EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,304,ACTI@
[DEBUG]16-07-26 18:03:53,238EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,304,ACTI
[DEBUG]16-07-26 18:04:03,280EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,305,ACTI@
[DEBUG]16-07-26 18:04:03,310EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,305,ACTI
[DEBUG]16-07-26 18:04:13,318EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,306,ACTI@
[DEBUG]16-07-26 18:04:13,347EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,306,ACTI
[DEBUG]16-07-26 18:04:23,359EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,307,ACTI@
[DEBUG]16-07-26 18:04:23,390EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,307,ACTI
[DEBUG]16-07-26 18:04:33,399EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,308,ACTI@
[DEBUG]16-07-26 18:04:33,430EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,308,ACTI
[DEBUG]16-07-27 14:56:51,757EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{56},SYNC-C001-OVNESy1FTVktMDk5OS1KRFFTUCwwMSw4NDI4ODIsODQyODgyLDQuMy4y,1,SYNC@
[DEBUG]16-07-27 14:56:51,795EMAY -> EC RecOK 0,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{56},SYNC-C001-OVNESy1FTVktMDk5OS1KRFFTUCwwMSw4NDI4ODIsODQyODgyLDQuMy4y,1,SYNC
[DEBUG]16-07-27 14:56:51,808EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{172},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCwwLDg0Mjg4MiwxLDAwMTMsR0JLLDEzNzA1NjkyMDE1LKG+0tqz9tDQob/E+rrDo6zE+rXE0enWpMLrysejujY4NjA0MaGjv823/sjIz9+jujQwMDQwMDgwNjYwo6zXo8T6wsPNvtPkv+yjoQ==,2,SYNC@
[DEBUG]16-07-27 14:56:51,840EMAY -> EC RecOK 00,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{40},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCw4NjA3MjEuMQ==,2,SYNC
[DEBUG]16-07-27 14:57:01,855EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI@
[DEBUG]16-07-27 14:57:01,882EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI
[DEBUG]16-07-27 14:57:11,896EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI@
[DEBUG]16-07-27 14:57:11,925EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI
[DEBUG]16-07-27 14:57:21,942EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI@
[DEBUG]16-07-27 14:57:21,969EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI
[DEBUG]16-07-27 14:57:31,982EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI@
[DEBUG]16-07-27 14:57:32,010EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI
[DEBUG]16-07-27 14:57:42,023EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI@
[DEBUG]16-07-27 14:57:42,385EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI
[DEBUG]16-07-27 14:57:52,398EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,8,ACTI@
[DEBUG]16-07-27 14:57:52,426EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,8,ACTI
[DEBUG]16-07-27 14:58:02,440EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI@
[DEBUG]16-07-27 14:58:02,469EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI
[DEBUG]16-07-27 14:58:12,477EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI@
[DEBUG]16-07-27 14:58:12,505EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI
[DEBUG]16-07-27 14:58:22,521EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI@
[DEBUG]16-07-27 14:58:22,549EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI
[DEBUG]16-07-27 14:58:32,558EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI@
[DEBUG]16-07-27 14:58:32,586EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI
[DEBUG]16-07-27 14:58:42,594EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,13,ACTI@
[DEBUG]16-07-27 14:58:42,625EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,13,ACTI
[DEBUG]16-07-27 14:58:52,634EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,14,ACTI@
[DEBUG]16-07-27 14:58:52,660EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,14,ACTI
[DEBUG]16-07-27 14:59:02,678EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,15,ACTI@
[DEBUG]16-07-27 14:59:02,705EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,15,ACTI
[DEBUG]16-07-27 14:59:12,716EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,16,ACTI@
[DEBUG]16-07-27 14:59:12,743EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,16,ACTI
[DEBUG]16-07-27 14:59:22,759EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,17,ACTI@
[DEBUG]16-07-27 14:59:22,786EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,17,ACTI
[DEBUG]16-07-27 14:59:32,804EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,18,ACTI@
[DEBUG]16-07-27 14:59:32,832EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,18,ACTI
[DEBUG]16-07-27 14:59:42,843EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,19,ACTI@
[DEBUG]16-07-27 14:59:42,972EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,19,ACTI
[DEBUG]16-07-27 14:59:52,989EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,20,ACTI@
[DEBUG]16-07-27 14:59:53,019EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,20,ACTI
[DEBUG]16-07-27 15:00:03,031EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,21,ACTI@
[DEBUG]16-07-27 15:00:03,060EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,21,ACTI
[DEBUG]16-07-27 15:00:13,070EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,22,ACTI@
[DEBUG]16-07-27 15:00:13,098EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,22,ACTI
[DEBUG]16-07-27 15:00:23,110EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,23,ACTI@
[DEBUG]16-07-27 15:00:23,136EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,23,ACTI
[DEBUG]16-07-27 15:00:33,147EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,24,ACTI@
[DEBUG]16-07-27 15:00:33,174EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,24,ACTI
[DEBUG]16-07-27 15:00:43,185EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,25,ACTI@
[DEBUG]16-07-27 15:00:43,323EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,25,ACTI
[DEBUG]16-07-27 15:00:53,329EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,26,ACTI@
[DEBUG]16-07-27 15:00:53,656EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,26,ACTI
[DEBUG]16-07-27 15:01:03,670EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,27,ACTI@
[DEBUG]16-07-27 15:01:03,750EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,27,ACTI
[DEBUG]16-07-27 15:01:13,768EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,28,ACTI@
[DEBUG]16-07-27 15:01:32,447EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,28,ACTI
[DEBUG]16-07-27 15:01:32,452EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,29,ACTI@
[DEBUG]16-07-27 15:01:32,481EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,29,ACTI
[DEBUG]16-07-27 15:01:42,489EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,30,ACTI@
[DEBUG]16-07-27 15:01:42,516EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,30,ACTI
[DEBUG]16-07-27 15:01:52,528EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,31,ACTI@
[DEBUG]16-07-27 15:01:52,899EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,31,ACTI
[DEBUG]16-07-27 15:02:02,905EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,32,ACTI@
[DEBUG]16-07-27 15:02:02,935EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,32,ACTI
[DEBUG]16-07-27 15:02:12,950EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,33,ACTI@
[DEBUG]16-07-27 15:02:12,984EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,33,ACTI
[DEBUG]16-07-27 15:02:22,999EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,34,ACTI@
[DEBUG]16-07-27 15:02:23,029EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,34,ACTI
[DEBUG]16-07-27 15:02:33,041EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,35,ACTI@
[DEBUG]16-07-27 15:02:33,069EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,35,ACTI
[DEBUG]16-07-27 16:56:28,189EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{56},SYNC-C001-OVNESy1FTVktMDk5OS1KRFFTUCwwMSw4NDI4ODIsODQyODgyLDQuMy4y,1,SYNC@
[DEBUG]16-07-27 16:56:28,224EMAY -> EC RecOK 0,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{56},SYNC-C001-OVNESy1FTVktMDk5OS1KRFFTUCwwMSw4NDI4ODIsODQyODgyLDQuMy4y,1,SYNC
[DEBUG]16-07-27 16:56:28,230EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{172},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCwwLDg0Mjg4MiwxLDAwMTMsR0JLLDEzNzA1NjkyMDE0LKG+0tqz9tDQob/E+rrDo6zE+rXE0enWpMLrysejujg4NTMzMKGjv823/sjIz9+jujQwMDQwMDgwNjYwo6zXo8T6wsPNvtPkv+yjoQ==,2,SYNC@
[DEBUG]16-07-27 16:56:28,268EMAY -> EC RecOK 00,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{40},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCw4NTk5MjUuMQ==,2,SYNC
[DEBUG]16-07-27 16:56:38,323EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI@
[DEBUG]16-07-27 16:56:38,343EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI
[DEBUG]16-07-27 16:56:48,403EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI@
[DEBUG]16-07-27 16:56:48,421EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI
[DEBUG]16-07-27 16:56:58,470EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI@
[DEBUG]16-07-27 16:56:58,534EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI
[DEBUG]16-07-27 16:57:08,595EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI@
[DEBUG]16-07-27 16:57:08,612EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI
[DEBUG]16-07-27 16:57:10,057EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{624},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCwwLDg0Mjg4MiwyLDAwMTMsR0JLLDEzNzA1NjkyMDE0LKG+0tqz9tDQob/X8L60tcS/zbunzfXD9MT6usOjrMT6tcS587H2v6jNy7+oyerH66OsztK5q8u+0tG+rcrcwO2jrM6qsePT2r6hv+zOqsT6sOzA7c3Lv+6jrLezx+vE+tTaM7j2uaTX98jVxNq9q7nzsfa/qKGit6LGsaOoyPTT0L+qvt+jqdLUvLDE+rG+yMu1xNL40NC0otDuv6i6xaGiv6q7p9DQ0MXPoqG+vajS6cPxyfov1tDQ0C+5pMnML72oyegvxanStdL40NChv9PKvMTWwbGxvqm5q8u+19yyv6GjtdjWt6O6sbG+qcrQs6/R9Mf4vsbPycfFwre81zEyusW159fTs8e/xry8tPPPwzExsuMxMTE1ytIgv823/rK/Lc3Lv6jX6aOstee7sDQwMDgwMDA2NjChvrK71qez1rW9uLa/7LXdob+jrM7Sw8e74dTaytW1vdfKwc+687XEMTW49rmk1/fI1cTavau/7s/u16rI68T6tcTWuLao1cu7p6Osx+vE+sTN0MS1yLT9oaPXo8T6yfq77tPkv+wh,7,SYNC@
[DEBUG]16-07-27 16:57:10,090EMAY -> EC RecOK 00,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{40},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCw4NTk5MjEuNg==,7,SYNC
[DEBUG]16-07-27 16:57:20,128EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,8,ACTI@
[DEBUG]16-07-27 16:57:20,193EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,8,ACTI
[DEBUG]16-07-27 16:57:30,260EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI@
[DEBUG]16-07-27 16:57:30,372EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI
[DEBUG]16-07-27 16:57:40,419EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI@
[DEBUG]16-07-27 16:57:40,474EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI
[DEBUG]16-07-27 16:57:50,487EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI@
[DEBUG]16-07-27 16:57:50,522EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI
[DEBUG]16-07-27 16:58:00,540EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI@
[DEBUG]16-07-27 16:58:00,588EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI
[DEBUG]16-07-27 16:58:10,595EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,13,ACTI@
[DEBUG]16-07-27 16:58:10,725EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,13,ACTI
[DEBUG]16-07-27 16:58:20,737EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,14,ACTI@
[DEBUG]16-07-27 16:58:20,768EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,14,ACTI
[DEBUG]16-07-27 16:58:30,784EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,15,ACTI@
[DEBUG]16-07-27 16:58:30,816EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,15,ACTI
[DEBUG]16-07-27 16:58:40,825EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,16,ACTI@
[DEBUG]16-07-27 16:58:40,856EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,16,ACTI
[DEBUG]16-07-27 16:58:50,870EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,17,ACTI@
[DEBUG]16-07-27 16:58:50,902EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,17,ACTI
[DEBUG]16-07-27 16:59:00,911EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,18,ACTI@
[DEBUG]16-07-27 16:59:00,944EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,18,ACTI
[DEBUG]16-07-27 16:59:09,415EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{276},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCwwLDg0Mjg4MiwzLDAwMTMsR0JLLDEzNzA1NjkyMDE0LKG+0tqz9tDQob/X8L60tcS/zbunzfXD9MT6usOjrMT6tcQwNzkyNTcwMjA4Nrnzsfa/qM3Lv6jJ6sfr0tGzybmmo6zNy7/uvfC27r2r1NozLTW49rmk1/fI1cTatb3Vy6Osx+vE+sTN0MS1yLT9o6EyNNChyrG/zbf+16jP36O6NDAwODAwMDY2MKOs16PE+sn6u+7T5L/so6E=,19,SYNC@
[DEBUG]16-07-27 16:59:09,515EMAY -> EC RecOK 00,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{40},SYNC-C002-OVNESy1FTVktMDk5OS1KRFFTUCw4NTk5MTAuMg==,19,SYNC
[DEBUG]16-07-27 16:59:19,573EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,20,ACTI@
[DEBUG]16-07-27 16:59:19,622EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,20,ACTI
[DEBUG]16-07-27 16:59:29,696EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,21,ACTI@
[DEBUG]16-07-27 16:59:29,730EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,21,ACTI
[DEBUG]16-07-27 16:59:39,745EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,22,ACTI@
[DEBUG]16-07-27 16:59:39,767EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,22,ACTI
[DEBUG]16-07-27 16:59:49,842EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,23,ACTI@
[DEBUG]16-07-27 16:59:49,860EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,23,ACTI
[DEBUG]16-07-27 16:59:59,939EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,24,ACTI@
[DEBUG]16-07-27 16:59:59,957EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,24,ACTI
[DEBUG]16-07-27 17:00:09,990EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,25,ACTI@
[DEBUG]16-07-27 17:00:10,008EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,25,ACTI
[DEBUG]16-07-27 17:00:20,057EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,26,ACTI@
[DEBUG]16-07-27 17:00:20,074EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,26,ACTI
[DEBUG]16-07-27 17:00:30,119EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,27,ACTI@
[DEBUG]16-07-27 17:00:30,135EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,27,ACTI
[DEBUG]16-07-27 17:00:40,231EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,28,ACTI@
[DEBUG]16-07-27 17:00:40,327EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,28,ACTI
[DEBUG]16-07-27 17:00:50,387EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,29,ACTI@
[DEBUG]16-07-27 17:00:50,403EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,29,ACTI
[DEBUG]16-07-27 17:01:00,475EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,30,ACTI@
[DEBUG]16-07-27 17:01:00,493EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,30,ACTI
[DEBUG]16-07-27 17:01:10,526EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,31,ACTI@
[DEBUG]16-07-27 17:01:10,542EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,31,ACTI
[DEBUG]16-07-27 17:01:20,638EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,32,ACTI@
[DEBUG]16-07-27 17:01:20,656EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,32,ACTI
[DEBUG]16-07-27 17:01:30,685EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,33,ACTI@
[DEBUG]16-07-27 17:01:30,733EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,33,ACTI
