[INFO ]17-03-15 17:20:20,164开始连接IP=sdk999.eucp.b2m.cn	连接端口=80............
[INFO ]17-03-15 17:20:23,009连接失败,休眠3秒后重试............
[INFO ]17-03-15 17:20:26,010开始连接IP=sdk999.eucp.b2m.cn	连接端口=80............
[INFO ]17-03-15 17:20:26,011连接失败,休眠3秒后重试............
[INFO ]17-03-15 17:20:29,011开始连接IP=sdk999.eucp.b2m.cn	连接端口=80............
[INFO ]17-03-15 17:20:29,012连接失败,休眠3秒后重试............
[INFO ]17-03-15 17:20:32,013开始连接IP=sdk999.eucp.b2m.cn	连接端口=80............
[INFO ]17-03-15 17:20:32,014连接失败,休眠3秒后重试............
[INFO ]17-03-15 17:20:35,014开始连接IP=sdk999.eucp.b2m.cn	连接端口=80............
[INFO ]17-03-15 17:20:35,058Client端连接被创建
[INFO ]17-03-15 17:20:35,058Client端连接被打开
[INFO ]17-03-15 17:20:35,058连接IP=sdk999.eucp.b2m.cn	连接端口=80成功
[INFO ]17-03-15 17:20:35,058连接IP=sdk999.eucp.b2m.cn	连接端口=80Login成功
