jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.driver=${jdbc.driverClassName}
jdbc.url=${jdbc.url}

#pool settings
jdbc.pool.init=${jdbc.pool.init}
jdbc.pool.minIdle=${jdbc.pool.minIdle}
jdbc.pool.maxActive=${jdb.pool.maxActive}

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#weEvn
upload.home.dir=${upload.home.dir}
static.resource.server.address=${static.resource.server.address}
defalut.passwd=123456

#redis settings
redis.host=${redis.host}
redis.port=${redis.port}
redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.minIdle=${redis.pool.minIdle}
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}

#p12 cert location
wechat.cert.location=${wechat.cert.location}